# BlazorAudioSpike

./: BlazorAudioSpike.sln
AssemblyAi/: AssemblyAi.csproj  AssemblyAiService.cs  IAssemblyAiService.cs  ServiceCollectionExtension.cs
AssemblyAi.Common/: AssemblyAi.Common.csproj
AssemblyAi.Common/Dtos/: AssemblyAiAccount.cs  AutoHighlightsResult.cs  BaseTranscriptionRequest.cs  ContentSafetyLabels.cs  HighlightResult.cs  TimeStamp.cs  TranscriptionResponse.cs  Utterance.cs  Words.cs
AssemblyAi.Common/Dtos/RequestModels/: RedactionTranscriptionRequest.cs  TranscriptionRequest.cs
AssemblyAi.Common/Dtos/ResponseModels/: TranscriptionResponse.cs
AssemblyAi.Common/Enums/: AcousticModelEnum.cs  BoostParamEnum.cs
AssemblyAi.Common/Helpers/: EnumConvertor.cs  ServiceResponse.cs
AssemblyAi/Helpers/: EnumDescriptionHelper.cs  ServiceHelper.cs
AssemblyAi/Helpers/Interfaces/: IAcousticModelEnumConvertor.cs  IServiceHelpers.cs
AudioProcessor/: AudioProcessFunction.cs  AudioProcessor.csproj  BlobTrigger.cs  DownloadFunction.cs  Startup.cs  UploadFunction.cs  demo.settings.json  global.json
AudioProcessor/Data/: BlobContext.cs  DataRepository.cs  IBlobContext.cs  IDataRepository.cs  ITableDbContext.cs  TableDbContext.cs
AudioProcessor/Models/: AudioEntity.cs  AzStorageConfiguration.cs  BlobConfiguration.cs  DownloadResponse.cs  Extensions.cs  GeneralStatusEnum.cs  ITableConfiguration.cs  ProcessStatusEnum.cs  ResponseBase.cs  SpeechConfig.cs  TableConfiguration.cs  TranscriptionRequest.cs  Transcriptionresponse.cs  UploadResponse.cs  WebhookResponse.cs
AudioProcessor/Services/: DownloadService.cs  IDownloadService.cs  TranscriptionService.cs
AudioSpikeBlazorServer/: AudioSpikeBlazorServer.csproj  Program.cs  Startup.cs  Transcription.cs  _Imports.razor
AudioSpikeBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AudioSpikeBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
AudioSpikeBlazorServer/Properties/: launchSettings.json
AudioSpikeBlazorServer/Shared/: NavMenu.razor  SpeechToText.razor  SpeechToText.razor.cs
MicComponent/: Mic.razor  Mic.razor.cs  MicComponent.csproj
MicComponent/wwwroot/: mic.js  scriptloader.js  speechToText.js
Transcription/: ITranscriptionService.cs  ServiceCollectionExtension.cs  Transcription.csproj  TranscriptionService.cs
Transcription.Common/: Transcription.Common.csproj
Transcription.Common/Dtos/: AutoHighlightsResult.cs  BaseTranscriptionRequest.cs  ContentSafetyLabels.cs  HighlightResult.cs  TimeStamp.cs  TranscriptionAccount.cs  Utterance.cs  Words.cs
Transcription.Common/Dtos/RequestModels/: RedactionTranscriptionRequest.cs  TranscriptionRequest.cs
Transcription.Common/Dtos/ResponseModels/: TranscriptionResponse.cs
Transcription.Common/Enums/: AcousticModelEnum.cs  BoostParamEnum.cs
Transcription.Common/Helpers/: EnumConvertor.cs  ServiceResponse.cs
Transcription/Helpers/: EnumDescriptionHelper.cs  ServiceHelper.cs
Transcription/Helpers/Interfaces/: IAcousticModelEnumConvertor.cs  IServiceHelpers.cs
WebcamComponent/: Webcam.razor  Webcam.razor.cs  WebcamComponent.csproj
WebcamComponent/wwwroot/: webcam.js
batchclient/: BatchClient.csproj
