<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<UserSecretsId>435e120b-4bb7-4225-8859-a433ffa94b03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Transcription.Common\Transcription.Common.csproj" />
	<ProjectReference Include="..\MicComponent\MicComponent.csproj" />
  </ItemGroup>

</Project>
