<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AssemblyAi</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AssemblyAiUnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>



</Project>
