<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AssemblyAi</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AssemblyAiUnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Dtos\ResponseModels" />
    </ItemGroup>


    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
